fn main[alloc]() {
  let input = read(args().get(1));
  let digits = 12;
  var sum = wasm::i64_extend_i32_u(0);
  var line_start = 0;
  while line_start < input.length {
    var line_end = line_start;
    while input.get(line_end) != 10 {
      line_end = line_end + 1;
    }

    let len = line_end - line_start;
    var joltage = wasm::i64_extend_i32_u(0);
    var start = 0;
    var end = len - digits;
    while end < len {
      var max = wasm::i64_extend_i32_u(0);
      var i = start;
      while i <= end {
        let digit = wasm::i64_extend_i32_u(input.get(line_start + i) - 48);
        if wasm::i64_gt_u(digit, max) {
          max = digit;
          start = i + 1;
        }
        i = i + 1;
      }
      joltage = wasm::i64_mul(joltage, wasm::i64_extend_i32_u(10));
      joltage = wasm::i64_add(joltage, max);
      end = end + 1;
    }
    sum = wasm::i64_add(sum, joltage);

    line_start = line_end + 1;
  }
  println(uint64_to_string(sum));
}
