import "../lib.moss" as lib;

assume lib::Ctx;

fn main![Std]() {
  bind lib::ctx();
  let input = lib::input();
  var sum = 0i64;
  var lines = input.lines();
  loop {
    let line = match lines.next() {
      None => break,
      Some(line) => line,
    };
    var joltage = 0;
    var i = 0;
    while i + 1 < line.length() {
      let a = line.get(i).digit();
      var j = i + 1;
      while j < line.length() {
        let b = line.get(j).digit();
        let c = a * 10 + b;
        if c > joltage {
          joltage = c;
        }
        j += 1;
      }
      i += 1;
    }
    sum += joltage;
  }
  lib::println(sum.to_string());
}
