fn main[alloc]() {
  let input = read(args().get(1));
  var password = 0;
  var dial = 50;
  var line_start = 0;
  while line_start < input.length {
    var line_end = line_start;
    while input.get(line_end) != 10 {
      line_end = line_end + 1;
    }

    let d = input.get(line_start);
    let n = string_to_uint(String {
      pointer = input.pointer + line_start + 1,
      length = line_end - (line_start + 1),
    });
    if d == 76 {
      dial = dial - n;
      while dial < 0 {
        dial = dial + 100;
      }
    } else if d == 82 {
      dial = dial + n;
      while dial > 99 {
        dial = dial - 100;
      }
    } else {
      wasm::unreachable();
    }
    if dial == 0 {
      password = password + 1;
    }

    line_start = line_end + 1;
  }
  println(uint_to_string(password));
}
