import "../lib.moss" as lib;

assume lib::Ctx;

fn main![Std]() {
  bind lib::ctx();
  let input = lib::input();
  var password = 0;
  var dial = 50;
  var lines = input.lines();
  loop {
    let line = match lines.next() {
      None => break,
      Some(line) => line,
    };
    let d = line.get(0);
    let n =
      line.substring({ start = 1, length = line.length() - 1 }).parse_int();
    while n > 0 {
      if d == 'L' {
        dial -= 1;
        while dial < 0 {
          dial = dial + 100;
        }
      } else if d == 'R' {
        dial += 1;
        while dial > 99 {
          dial -= 100;
        }
      } else {
        lib::panic();
      }
      if dial == 0 {
        password += 1;
      }
      n -= 1;
    }
  }
  lib::println(password.to_string());
}
