type I32 = wasm::I32;

fn not_end[basic](str: String, end: I32): I32 {
  let result = if str.get(end) == 10 {
    false
  } else if str.get(end) == 44 {
    false
  } else {
    true
  };
  result
}

fn main[alloc]() {
  let input = read(args().get(1));
  var sum = wasm::i64_extend_i32_u(0);
  var start = 0;
  while start < input.length {
    var middle = start;
    while input.get(middle) != 45 {
      middle = middle + 1;
    }
    var end = middle;
    while not_end(input, end) {
      end = end + 1;
    }

    let first = string_to_uint64(String {
      pointer = input.pointer + start,
      length = middle - start,
    });
    let last = string_to_uint64(String {
      pointer = input.pointer + middle + 1,
      length = end - (middle + 1),
    });
    var n = first;
    while wasm::i64_le_u(n, last) {
      let s = uint64_to_string(n);
      var invalid = false;
      var d = 2;
      while d <= s.length {
        if s.length % d == 0 {
          let h = s.length / d;
          var b = h;
          var equal = true;
          while b < s.length {
            var a = 0;
            while a < h {
              if s.get(a) != s.get(b) {
                equal = false;
              }
              a = a + 1;
              b = b + 1;
            }
          }
          if equal {
            invalid = true;
          }
        }
        d = d + 1;
      }
      if invalid {
        sum = wasm::i64_add(sum, n);
      }
      n = wasm::i64_add(n, wasm::i64_extend_i32_u(1));
    }

    start = end + 1;
  }
  println(uint64_to_string(sum));
}
