import "../lib.moss" as lib;

assume lib::Ctx;

fn main![Std]() {
  bind lib::ctx();
  let input = lib::input();
  var sum = 0i64;
  var ranges = input.lines().single().split(',');
  loop {
    let left, right = match ranges.next() {
      None => break,
      Some(range) => range.split('-').pair(),
    };
    let first = left.parse_int64();
    let last = right.parse_int64();
    var n = first;
    while n <= last {
      let s = n.to_string();
      if s.length() % 2 == 0 {
        let h = s.length() / 2;
        var a = 0;
        var b = h;
        var equal = true;
        while a < h {
          if s.get(a) != s.get(b) {
            equal = false;
          }
          a += 1;
          b += 1;
        }
        if equal {
          sum += n;
        }
      }
      n += 1i64;
    }
  }
  lib::println(sum.to_string());
}
