type I32 = wasm::I32;

struct Grid {
  string: String,
  width: I32,
}

fn Grid.width(): I32 {
  this.width
}

fn Grid.height(): I32 {
  this.string.length / (this.width + 1)
}

fn Grid.get[basic](row: I32, col: I32): I32 {
  let result = if row < 0 {
    0
  } else if col < 0 {
    0
  } else if row >= this.width() {
    0
  } else if col >= this.height() {
    0
  } else if this.string.get(row * (this.width() + 1) + col) == 64 {
    1
  } else {
    0
  };
  result
}

fn make_grid[basic](string: String): Grid {
  var width = 0;
  while string.get(width) != 10 {
    width = width + 1;
  }
  Grid { string, width }
}

fn main[alloc]() {
  let input = read(args().get(1));
  var rolls = 0;
  let grid = make_grid(input);
  var row = 0;
  while row < grid.height() {
    var col = 0;
    while col < grid.width() {
      let adjacent
        = grid.get(row - 1, col - 1)
        + grid.get(row - 1, col)
        + grid.get(row - 1, col + 1)
        + grid.get(row, col - 1)
        + grid.get(row, col + 1)
        + grid.get(row + 1, col - 1)
        + grid.get(row + 1, col)
        + grid.get(row + 1, col + 1)
      ;
      if grid.get(row, col) != 1 {} else if adjacent < 4 {
        rolls = rolls + 1;
      }
      col = col + 1;
    }
    row = row + 1;
  }
  println(uint32_to_string(rolls));
}
