import "../lib.moss" as lib;

assume lib::Ctx;

fn count(char: Char): Int {
  if char == '@' { 1 } else { 0 }
}

fn .adjacent[This=Grid]({ row, col }: Loc): Int {
    count(this.get({ row = row - 1, col = col - 1 }))
  + count(this.get({ row = row - 1, col           }))
  + count(this.get({ row = row - 1, col = col + 1 }))
  + count(this.get({ row          , col = col - 1 }))
  + count(this.get({ row          , col = col + 1 }))
  + count(this.get({ row = row + 1, col = col - 1 }))
  + count(this.get({ row = row + 1, col           }))
  + count(this.get({ row = row + 1, col = col + 1 }))
}

fn .removable[This=Grid](loc: Loc): Bool {
  (grid.get(loc) != '@') & (grid.adjacent(loc) < 4)
}

fn main![Std]() {
  bind lib::ctx();
  let input = lib::input();
  var rolls = 0;
  let grid = input.grid();
  var row = 0;
  while row < grid.height() {
    var col = 0;
    while col < grid.width() {
      if grid.removable({ row, col }) {
        rolls += 1;
      }
      col += 1;
    }
    row += 1;
  }
  lib::println(rolls.to_string());
}
