import "../lib.moss" as lib;

assume lib::Ctx;

fn main![Std]() {
  bind lib::ctx();
  let input = lib::input();
  var ids = List[Int64]::new();
  var lines = input.lines();
  loop {
    let line = lines.next();
    if line.length() == 0 {
      lines.next();
      break;
    }
    let left, right = line.split('-').pair();
    ids.push(left.parse_int64());
    ids.push(right.parse_int64() + 1i64);
  }
  ids.sort();
  var sum = 0i64;
  var height = 0;
  var id = 0i64;
  var i = 0;
  while i < len {
    let j = indices.get(i);
    let id2 = ids.get(j);
    if height > 0 {
      sum += id2 - id;
    }
    if j % 2 == 0 {
      height += 1;
    } else {
      height -= 1;
    }
    id = id2;
    i += 1;
  }
  lib::println(sum.to_string());
}
