import "../lib.moss" as lib use List;

assume lib::Ctx;

fn main![Std]() {
  bind lib::ctx();
  let input = lib::input();
  var ranges = List[(Int64, Int64)]::new();
  var lines = input.lines();
  loop {
    let line = lines.next();
    if line.length() == 0 {
      lines.next();
      break;
    }
    let left, right = line.split('-').pair();
    ranges.push((left.parse_int64(), right.parse_int64()));
  }
  var count = 0;
  loop {
    let id = match lines.next() {
      None => break,
      Some(line) => line.parse_int64(),
    };
    var fresh = false;
    var i = 0;
    while i < stack.length() {
      let first, last = stack.get(i);
      if (first <= id) & (id <= last) {
        fresh = true;
      }
      i += 1;
    }
    if fresh {
      count += 1;
    }
  }
  lib::println(count.to_string());
}
